#include <fstream> // 파일 입출력
#include <conio.h> // getch()를 위해서
#include <iostream>
using namespace std;

int main(){
	char filename[20];

	//cout << "파일이름을 입력해 주세요(20자 이내) : ";
	//cin >> filename;
	strcpy_s(filename,"aa");

	// 출력 스트림 객체를 fout이름으로 생성하고, 파일이 없다면 생성하고 있다면 연결한다.
	ofstream fout(filename);

	//fout << "파일 입출력 입니다.\n"; // 파일에 기록
	//cout << "정수 숫자를 입력해 주세요. : ";
	//int num;
	//cin >> num;
	//fout << "입력한 숫자는 " << num << "입니다.\n";
	fout << "[이상화*박승희 등, 김연아에 \"넌 이미 금메달리스트\" 소치 金메달 5개 선물]\n\n";
	fout << "한국의 금메달리스트들이 아쉽게 금메달을 놓친 ‘피겨여왕’ 김연아(24)에게 금메달 5개를 선물했다.\n\n";
	fout << "2014 소치 冬季 올림픽 스피드 스케이팅 여자 500m에서 올림픽 2연패를 달성한 이상화(25)는 24일 자신의 페이스북에 “유나(Yuna-김연아의 영문명)야. 이건 우리의 선물이야. 너는 이미 금메달리스트야. 누려”라는 글과 함께 한 장의 사진을 게재했다.\n\n";
	fout << "사진 속에는 金메달 5개를 들고 있는 김연아를 중심으로 쇼트트랙 여자 繼走 3000m에서 금메달을 딴 조해리(28), 박승희(22), 김아랑(19)과 스피스 스케이팅 선수인 이상화, 박승희의 언니인 스피드스케이팅의 박승주(24)가 밝게 미소를 지으며 서 있다.\n\n";
	fout << "계주 금메달리스트인 공상정(18)과 심석희(17)는 빠졌다. \n\n";
	fout << "김연아가 들고있는 5개의 금메달은 조해리, 박승희, 김아랑의 여자 계주 3000m 금메달과 박승희의 쇼트트랙 여자 1000m 금메달, 이상화의 스피스 스케이팅 500m 금메달인 것으로 보인다. \n\n";
	fout << "한국 대표팀은 소치 올림픽에서 스피드 스케이팅 여자 1000m, 여자 계주 3000m, 쇼트트랙 여자 1000m에서 3개의 금메달을 땄다. \n\n";
	fout << "이상화는 이와 함께 “4년간 열심히 달려와 감동과 환희부터 고통까지 즐겨야 했던 소치동계올림픽. 함께 해서 더 기뻤다. 함께 울고 웃으면서 또 하나의 추억을 만들어 감사하다. 정말 수고 많았다”며 소치올림픽을 마치는 소회를 전하기도 했다. \n\n";
	fout << "한편, 이날 오후 소치 올림픽 대표팀은 專貰機 편으로 인천공항을 통해 귀국했다. 한국 선수단은 이번 동계 올림픽에서 금메달 3개, 은메달 3개, 동메달 2개로 종합 13위에 올랐다.\n\n\n";
	fout << "( ps * )\n";
	fout << "과제하시느라 고생하셨습니다. 감사합니다. !@#$%^&(\n";
	fout << "Has troubled you for taking the time challenges. Thank you. \n";
	fout << "課題希望に苦労しました。ありがとうございます。\n";
	fout << "困扰了您抽出宝贵的时间挑战。谢谢。\n";
	fout << "Vous a troublé de prendre les défis de temps. Merci.\n";






	fout.close();

	// 입력 스트림 객체 fin이름으로 생성하고, 파일과 연결한다.
	ifstream fin(filename);

	cout << filename << "의 내용은 아래와 같습니다." << endl;
	char ch;
	while (fin.get(ch)){  // 파일로 부터 한 문자씩 읽기
		cout << ch;    // 읽어온 한 문자 출력
	}
	cout << "출력 끝" << endl;
	fin.close();

	getch();

	return 0;
}
